<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "pagina de autos">
    <title>Galería de autos</title>
</head>
<body backgroundcolor="blue">
<center> 
    <hr>
<h1>    Autos TOYOTA Mazatlan </h1>

<h2>   2023 </h2>
<h3>Agencia Mazatlan  </h3>
<hr>
</center>

<br>


<Center>

    <font size ="14" color ="blue" face="Arial"> Galería 2023  </font>

</Center>
<hr>

<br>
<center>

<img src="/img/th (1).webp" alt="automovil toyota the luxe 2023">

<br>
<p>carateristicas : automovil 2023 TOYOTA Tacoma 2023 color Verde Militar .</p>

<br>

<img src="/img/th (2).webp" alt="automovil TOYOTA">
<br>
<p>carateristicas : automovil 2023 TOYOTA Halilux 2023 Color rojo  </p>

<img src="/img/th.webp" alt="automovil TOYOTA ">
<br>
<P>carateristicas : Cambri seminuevo año 2020 color gris </P>

<br>

<img src="/img/th (3).webp" alt="automovil TOYOTA ">
<br>
<p>carateristicas : Srupa Modelo 2023 Rojo cereza </p>

<br>


</center>
    
<br><br>
<hr>
<h5>TOYOTA MAZATLAN , AV. LA MARINA #2011 EL TOREO Mazatlan ,Sinaloa, Mexico  CP.39939393 </h5>
<H6> TODOS LOS DERECHOS RESRVADOS @PEDRO CASTAÑEDA</H6>

<br><br><br><br><br><br><br><br><br><br>




</body>
</html>